
/*
 * The theme colors are:
 * blue: #009ce8
 * orange: #ff5733
 * */

[data-md-color-primary="blue"] .md-header, [data-md-color-primary="blue"] .md-hero {
    background-color: #009ce8 !important;
    height: 2.8rem;
    padding-top: 5px;
}

.md-sidebar__inner {
    border-right: .05rem solid rgba(0,0,0,.07);
}

.md-nav--secondary {
    border-left: .15rem solid #009ce8;
    border-right: none;
}

/* Separation between doc instances */

h3.doc-heading {
    font-size: x-large;
    padding-top: 15pt;
}

h4.doc-heading, h5.doc-heading  {
    font-size: large;
    padding-top: 15pt;
}

h3.doc-heading > .highlight, h4.doc-heading > .highlight, h5.doc-heading > .highlight {
    padding-left: 0px !important;
    margin-left: 0px !important;
    font-weight: normal;
}

.doc-contents > h4, .doc-contents > h5, .doc-contents > h6 {
    text-transform: uppercase;
    color: rgba(0,0,0,.54);
    font-size: .64rem;
}

a.source-link {
    float: right;
    position: relative;
    top: -50px;
}

/* Indent autogenerated documentation */

div.doc-contents {
  padding-left: 25px;
  border-left: 1pt solid rgba(230, 230, 230);
}

/* Increase visibility of splitters "---" */

[data-md-color-scheme="default"] .md-typeset hr {
    border-bottom-color: rgb(0, 0, 0);
    border-bottom-width: 1pt;
}

[data-md-color-scheme="slate"] .md-typeset hr {
    border-bottom-color: rgb(230, 230, 230);
}
